{
  "name": "secure-ssl-server",
  "version": "2.0.1",
  "description": "Effortless HTTPS server creation for Node.js with multi-framework support, automatic certificate reloading, and Let's Encrypt integration.",
  "main": "src/index.js",
  "type": "module",
  "types": "index.d.ts",
  "scripts": {
    "test": "cross-env NODE_OPTIONS=--experimental-vm-modules jest",
    "test:coverage": "cross-env NODE_OPTIONS=--experimental-vm-modules jest --coverage",
    "test:watch": "cross-env NODE_OPTIONS=--experimental-vm-modules jest --watch",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "prepublishOnly": "npm run lint && npm test"
  },
  "keywords": [
    "ssl",
    "https",
    "tls",
    "express",
    "fastify",
    "koa",
    "hapi",
    "server",
    "certificate",
    "security",
    "auto-reload",
    "certificate-management",
    "node-server",
    "https-server",
    "ssl-certificates",
    "express-middleware",
    "secure-server",
    "letsencrypt",
    "acme",
    "certificate-monitoring",
    "multi-framework"
  ],
  "author": {
    "name": "Omar Gamal",
    "email": "omar.gamal.m@gmail.com",
    "url": "https://github.com/Omar0Gamal"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Omar0Gamal/secure-ssl-server.git"
  },
  "bugs": {
    "url": "https://github.com/Omar0Gamal/secure-ssl-server/issues"
  },
  "homepage": "https://github.com/Omar0Gamal/secure-ssl-server#readme",
  "engines": {
    "node": ">=14.0.0"
  },
  "files": [
    "src/",
    "index.d.ts",
    "README.md",
    "LICENSE"
  ],
  "dependencies": {
    "acme-client": "^5.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "cross-env": "^10.1.0",
    "eslint": "^9.39.1",
    "globals": "^16.5.0",
    "jest": "^30.2.0"
  },
  "peerDependencies": {
    "express": "^4.0.0 || ^5.0.0",
    "@fastify/fastify": "^4.0.0 || ^5.0.0",
    "koa": "^2.0.0",
    "@hapi/hapi": "^21.0.0"
  },
  "peerDependenciesMeta": {
    "express": {
      "optional": true
    },
    "@fastify/fastify": {
      "optional": true
    },
    "koa": {
      "optional": true
    },
    "@hapi/hapi": {
      "optional": true
    }
  }
}